--- 
layout : default
permalink: contact
# Custom Page Variables 
# ───────────────────── 
title: De Kotmadam 
---
<div class="container">
    <div class="row" id="contact_pagina">
        <div class="col-xs-12 col-sm-12 col-lg-7" id="contact_layout">
            <form action="/action_page.php" class="w3-container w3-card-4 w3-white" id="formulier_vragen">
                <h4 class="w3-center" id="nog_vragen">Nog vragen?</h4>

                <div class="w3-row w3-section">
                    <div class="w3-rest">
                        <input class="w3-input w3-border" name="first" type="text" placeholder="Voornaam">
                    </div>
                </div>

                <div class="w3-row w3-section">
                    <div class="w3-rest">
                        <input class="w3-input w3-border" name="last" type="text" placeholder="Familienaam">
                    </div>
                </div>

                <div class="w3-row w3-section">
                    <div class="w3-rest">
                        <input class="w3-input w3-border" name="email" type="text" placeholder="Email">
                    </div>
                </div>

                <div class="w3-row w3-section">
                    <div class="w3-rest">
                        <textarea class="w3-input w3-border" placeholder="Vragen" cols="30" rows="5"></textarea>
                    </div>
                </div>

                <button class="w3-button w3-block w3-section w3-light-grey w3-padding">Verstuur</button>
            </form>
        </div>
        <div class="col-xs-12 col-sm-12 col-lg-5">
            <p id="bellen">
                BELLEN 
                <br>Yentl: +32 (0)496 00 22 00
                <br>Fien: + 32 (0)496 22 00 22
                <br>
                <br>MAILEN
                <br>yentvand3@student.arteveldehs.be
                <br>fienosse@student.arteveldehs.be
            </p>
        </div>
    </div>
</div>