--- 
layout : default
permalink: kamer/
# Custom Page Variables 
# ───────────────────── 
title: De Kotmadam 
---
<div class="container normal_text_kamer">
    <div class="row justify-content-md-center">
        <div class="col-12 maintitle">
            Appartement
        </div>
    </div>
    <div class="row justify-content-md-center">
        <div class="col-xs-12 col-sm-12 col-lg-8">
            Ons appartementje is dicht gelegen bij Overpoort, de uitgaansbuurt van Gent. Ideaal dus voor jongeren die willen overnachten
            na een nachtje uit. We hebben een ruime living met een keukentje, een kleine badkamer en 3 slaapkamers.
        </div>
    </div>
</div>
<div class="container normal_img">
    <div class="row">
        <div class="col-6">
            <img class="appartement_img" src="{{ 'assets/images/keuken.jpg' | relative_url }}">
        </div>
        <div class="col-6">
            <img class="appartement_img" src="{{ 'assets/images/living_1.jpg' | relative_url }}">
        </div>
    </div>
</div>
<div class="container img_text_kamer">
    <div class="row">
        <div class="col-6">
            Keuken
        </div>
        <div class="col-6">
            Living
        </div>
    </div>
</div>
<div class="container normal_img">
    <div class="row">
        <div class="col-6">
            <img class="appartement_img" src="{{ 'assets/images/living_2.jpg' | relative_url }}">
        </div>
        <div class="col-6">
            <img class="appartement_img" src="{{ 'assets/images/badkamer.jpg' | relative_url }}">
        </div>
    </div>
</div>
<div class="container img_text">
    <div class="row">
        <div class="col-6">
            Living
        </div>
        <div class="col-6">
            Badkamer
        </div>
    </div>
</div>
<div class="container normal_text_kamer">
    <div class="row justify-content-md-center">
        <div class="col-12 maintitle">
            De Kamer
        </div>
    </div>
    <div class="row justify-content-md-center">
        <div class="col-xs-12 col-sm-12 col-lg-8">
            De kamer heeft een groot tweepersoonsbed. Hiernaast bevindt zich een eigen toiletkamer met lavabo waar je je ’s ochtends aan kan verfrissen. Bijkomende behoeftes zoals ontbijt op bed, een lunchpakket of een douche kan je bestellen bij extra opties.            
        </div>
    </div>
</div>
<div class="container normal_img">
    <div class="row">
        <div class="col-6">
            <img class="appartement_img" src="{{ 'assets/images/kamer.jpg' | relative_url }}">
        </div>
        <div class="col-6">
            <img class="appartement_img" src="{{ 'assets/images/toilet.jpg' | relative_url }}">
        </div>
    </div>
</div>
<div class="container img_text">
    <div class="row">
        <div class="col-6">
            Slaapkamer
        </div>
        <div class="col-6">
            Toilet
        </div>
    </div>
</div>